<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="홈" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_location_pin_24"
        android:title="주변 장소" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera_24"
        android:title="제보" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_bookmark_24"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24"
        android:title="마이 페이지" />
</menu>
